# render.yaml
services:
  - type: web
    name: user-management
    plan: free
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn user_management.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: user_management.settings